__S0 10000 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_call_add 4 0 COMRAM 1
_main FE86 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_can_ilen 7 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_t_cnt 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXB0D0 37E6 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_can_idat 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON 3F8F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON 3700 0 ABS 0
__Labs1 0 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC4PPS 3A14 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_can_iedat 8 0 COMRAM 1
end_of_initialization FE80 0 CODE 0
_BRGCON1 3703 0 ABS 0
_BRGCON2 3704 0 ABS 0
_BRGCON3 3705 0 ABS 0
_can_irxadd 5 0 COMRAM 1
_can_itxadd 6 0 COMRAM 1
_TXB0DLC 37E5 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON 3F91 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT 3F8E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 FE86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization FE80 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
_can_add B 0 COMRAM 1
_rcl_add C 0 COMRAM 1
_tbl_add 2 0 COMRAM 1
_own_add 10 0 COMRAM 1
_lst_add D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
_can_dat A 0 COMRAM 1
_tbl_dat 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE60 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 3A50 0 ABS 0
_ANSELCbits 3A60 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXF0EIDH 37A2 0 ABS 0
_RXF1EIDH 37A6 0 ABS 0
_RXF2EIDH 37AA 0 ABS 0
_RXF3EIDH 37AE 0 ABS 0
_RXM0EIDH 37BA 0 ABS 0
_RXF4EIDH 37B2 0 ABS 0
_RXM1EIDH 37BE 0 ABS 0
_RXF5EIDH 37B6 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXF0SIDH 37A0 0 ABS 0
_RXF1SIDH 37A4 0 ABS 0
_RXF2SIDH 37A8 0 ABS 0
_RXF3SIDH 37AC 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXF4SIDH 37B0 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_RXF5SIDH 37B4 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FE5F 0 CODE 0
_TXB0EIDL 37E4 0 ABS 0
_RXF0EIDL 37A3 0 ABS 0
_RXF1EIDL 37A7 0 ABS 0
_RXF2EIDL 37AB 0 ABS 0
_RXF3EIDL 37AF 0 ABS 0
_RXM0EIDL 37BB 0 ABS 0
_RXF4EIDL 37B3 0 ABS 0
_RXM1EIDL 37BF 0 ABS 0
_RXF5EIDL 37B7 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXF0SIDL 37A1 0 ABS 0
_RXF1SIDL 37A5 0 ABS 0
_RXF2SIDL 37A9 0 ABS 0
_RXF3SIDL 37AD 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXF4SIDL 37B1 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
_RXF5SIDL 37B5 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CANRXPPS 3AED 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization FE60 0 CODE 0
__initialization FE60 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
bssCOMRAM 1 10 COMRAM 1 1
text0 FE86 FFFB CODE FE86 0
cinit FE60 FE85 CODE FE60 0
idataCOMRAM FE5F FE5F CODE FE5F 0
%locals
dist/default/debug\26k83_can_ricsi.X.debug.o
C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic18f26k83.h
C:\Users\nemet\AppData\Local\Temp\sf18x.s
2297 FE60 0 CODE 0
2299 FE60 0 CODE 0
2302 FE60 0 CODE 0
2373 FE60 0 CODE 0
2374 FE62 0 CODE 0
2375 FE64 0 CODE 0
2376 FE66 0 CODE 0
2377 FE68 0 CODE 0
2378 FE6A 0 CODE 0
2379 FE6C 0 CODE 0
2380 FE6E 0 CODE 0
2384 FE74 0 CODE 0
2385 FE78 0 CODE 0
2386 FE7A 0 CODE 0
2387 FE7A 0 CODE 0
2388 FE7C 0 CODE 0
2389 FE7E 0 CODE 0
2395 FE80 0 CODE 0
2397 FE80 0 CODE 0
2398 FE82 0 CODE 0
newmain.c
88 FE86 0 CODE 0
90 FE86 0 CODE 0
91 FE88 0 CODE 0
92 FE8A 0 CODE 0
93 FE8C 0 CODE 0
94 FE8E 0 CODE 0
95 FE90 0 CODE 0
96 FE96 0 CODE 0
97 FE9A 0 CODE 0
98 FE9E 0 CODE 0
99 FEA0 0 CODE 0
100 FEA2 0 CODE 0
103 FEA4 0 CODE 0
104 FEBA 0 CODE 0
105 FEBE 0 CODE 0
107 FED2 0 CODE 0
109 FED6 0 CODE 0
111 FEDC 0 CODE 0
112 FEE0 0 CODE 0
113 FEE4 0 CODE 0
114 FEE8 0 CODE 0
115 FEEC 0 CODE 0
116 FEF0 0 CODE 0
117 FEF4 0 CODE 0
118 FEF8 0 CODE 0
123 FEFC 0 CODE 0
124 FF00 0 CODE 0
125 FF04 0 CODE 0
126 FF08 0 CODE 0
127 FF0C 0 CODE 0
128 FF10 0 CODE 0
129 FF14 0 CODE 0
130 FF18 0 CODE 0
131 FF1C 0 CODE 0
132 FF20 0 CODE 0
133 FF24 0 CODE 0
134 FF28 0 CODE 0
135 FF2C 0 CODE 0
136 FF30 0 CODE 0
137 FF34 0 CODE 0
138 FF38 0 CODE 0
139 FF3C 0 CODE 0
140 FF40 0 CODE 0
141 FF44 0 CODE 0
142 FF48 0 CODE 0
143 FF4C 0 CODE 0
144 FF50 0 CODE 0
145 FF54 0 CODE 0
146 FF58 0 CODE 0
149 FF5C 0 CODE 0
150 FF60 0 CODE 0
151 FF64 0 CODE 0
152 FF68 0 CODE 0
153 FF6A 0 CODE 0
154 FF6E 0 CODE 0
155 FF72 0 CODE 0
157 FF8A 0 CODE 0
158 FF8E 0 CODE 0
159 FFA6 0 CODE 0
161 FFAA 0 CODE 0
163 FFBA 0 CODE 0
164 FFBE 0 CODE 0
167 FFC2 0 CODE 0
168 FFC6 0 CODE 0
169 FFCA 0 CODE 0
170 FFCE 0 CODE 0
171 FFD2 0 CODE 0
172 FFD6 0 CODE 0
175 FFDA 0 CODE 0
180 FFDC 0 CODE 0
183 FFDE 0 CODE 0
184 FFDE 0 CODE 0
188 FFE2 0 CODE 0
189 FFE4 0 CODE 0
