%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\26k83_can_ricsi.X.debug.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 24E 24E 1E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1E 1E E8 1
text1 CODE 0 1F6 1F6 34 1
text2 CODE 0 22A 22A 24 1
text3 CODE 0 106 106 A2 1
text4 CODE 0 1A8 1A8 4E 1
cstackCOMRAM COMRAM 1 9 9 3 1
bssCOMRAM COMRAM 1 1 1 8 1
config CONFIG 4 300000 300000 A 1
$C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 26C-FFFF 1
STACK 60-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 26C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM C-FFF 1
COMRAM C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\26k83_can_ricsi.X.debug.o
1A8 text4 CODE >214:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1A8 text4 CODE >217:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1C6 text4 CODE >219:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1C8 text4 CODE >221:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1CE text4 CODE >222:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1D4 text4 CODE >223:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1DA text4 CODE >224:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1E0 text4 CODE >225:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1E6 text4 CODE >226:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1EC text4 CODE >227:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1F2 text4 CODE >228:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1F4 text4 CODE >230:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
106 text3 CODE >83:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
106 text3 CODE >85:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
10C text3 CODE >87:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
110 text3 CODE >88:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
112 text3 CODE >89:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
114 text3 CODE >90:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
11C text3 CODE >91:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
130 text3 CODE >92:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
134 text3 CODE >93:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
13A text3 CODE >94:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
13E text3 CODE >95:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
142 text3 CODE >96:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
146 text3 CODE >97:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
14A text3 CODE >98:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
14E text3 CODE >99:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
152 text3 CODE >100:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
156 text3 CODE >101:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
15A text3 CODE >102:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
15E text3 CODE >103:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
162 text3 CODE >104:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
166 text3 CODE >105:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
16A text3 CODE >106:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
16E text3 CODE >107:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
172 text3 CODE >108:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
176 text3 CODE >109:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
17A text3 CODE >110:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
17E text3 CODE >111:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
182 text3 CODE >112:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
184 text3 CODE >113:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
186 text3 CODE >114:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
18A text3 CODE >115:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
18E text3 CODE >116:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1A6 text3 CODE >117:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
22A text2 CODE >131:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
22A text2 CODE >133:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
230 text2 CODE >134:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
234 text2 CODE >135:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
238 text2 CODE >136:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
23A text2 CODE >137:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
248 text2 CODE >138:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
24C text2 CODE >139:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1F6 text1 CODE >149:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1F6 text1 CODE >151:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1F8 text1 CODE >152:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1FA text1 CODE >153:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1FE text1 CODE >154:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
200 text1 CODE >155:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
204 text1 CODE >156:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
208 text1 CODE >157:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
20C text1 CODE >158:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
210 text1 CODE >159:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
212 text1 CODE >160:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
214 text1 CODE >161:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
218 text1 CODE >163:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
222 text1 CODE >164:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
226 text1 CODE >166:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
228 text1 CODE >167:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1E text0 CODE >168:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
1E text0 CODE >170:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
20 text0 CODE >171:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
22 text0 CODE >172:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
24 text0 CODE >173:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
26 text0 CODE >174:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
28 text0 CODE >176:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
2C text0 CODE >177:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
44 text0 CODE >178:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
48 text0 CODE >179:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
4A text0 CODE >180:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
4C text0 CODE >182:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
50 text0 CODE >183:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
54 text0 CODE >185:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
56 text0 CODE >186:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
6E text0 CODE >187:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
70 text0 CODE >188:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
88 text0 CODE >189:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
8A text0 CODE >190:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
A2 text0 CODE >191:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
A4 text0 CODE >192:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
BC text0 CODE >193:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
C2 text0 CODE >196:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
D2 text0 CODE >199:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
D6 text0 CODE >200:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
DA text0 CODE >201:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
DE text0 CODE >202:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
E2 text0 CODE >204:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
E4 text0 CODE >209:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
E6 text0 CODE >210:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
24E cinit CODE >2295:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
24E cinit CODE >2297:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
24E cinit CODE >2300:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
24E cinit CODE >2312:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
252 cinit CODE >2313:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
254 cinit CODE >2314:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
254 cinit CODE >2315:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
256 cinit CODE >2316:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
258 cinit CODE >2317:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
25A cinit CODE >2325:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
25C cinit CODE >2326:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
25E cinit CODE >2327:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
260 cinit CODE >2328:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
262 cinit CODE >2329:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
264 cinit CODE >2330:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
266 cinit CODE >2336:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
266 cinit CODE >2338:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
268 cinit CODE >2339:C:\Users\nemet\AppData\Local\Temp\xcAs13a0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_0 1000 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_1 C 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\26k83_can_ricsi.X.debug.o
_i2c_init 1F6 0 CODE 0 text1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\26k83_can_ricsi.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
_main 1E 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
start 1A 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__end_of_i2c_init 22A 0 CODE 0 text1 dist/default/debug\26k83_can_ricsi.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\26k83_can_ricsi.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\26k83_can_ricsi.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\26k83_can_ricsi.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
_I2C1ADB1 3D6E 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\26k83_can_ricsi.X.debug.o
_can_rxbuff 1 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__size_of_myISR 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_WPUCbits 3A61 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
start_initialization 24E 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RC2PPS 3A12 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RC3PPS 3A13 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0D0 3F86 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0D1 3F87 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0D2 3F88 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0D3 3F89 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D0 37E6 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D1 37E7 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D2 37E8 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\26k83_can_ricsi.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\26k83_can_ricsi.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\26k83_can_ricsi.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\26k83_can_ricsi.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\26k83_can_ricsi.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\26k83_can_ricsi.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\26k83_can_ricsi.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\26k83_can_ricsi.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\26k83_can_ricsi.X.debug.o
_CIOCONbits 3700 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\26k83_can_ricsi.X.debug.o
__S0 26C 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S1 C 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\26k83_can_ricsi.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\26k83_can_ricsi.X.debug.o
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\26k83_can_ricsi.X.debug.o
_ECANCON 3F91 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of_disp_write_command 24E 0 CODE 0 text2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\26k83_can_ricsi.X.debug.o
_I2C1CNT 3D6C 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_I2C1TXB 3D6B 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_PIE5bits 3995 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__size_of_can_init 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_disp_write_command 22A 0 CODE 0 text2 dist/default/debug\26k83_can_ricsi.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_LATCbits 3FBC 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_I2C1SCLPPS 3AE3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_I2C1SDAPPS 3AE4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\26k83_can_ricsi.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
stackhi FFF 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
end_of_initialization 266 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_can_init 106 0 CODE 0 text3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of_can_init 1A8 0 CODE 0 text3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON1 3703 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON2 3704 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON3 3705 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pcinit 24E 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__ptext0 1E 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__ptext1 1F6 0 CODE 0 text1 dist/default/debug\26k83_can_ricsi.X.debug.o
__ptext2 22A 0 CODE 0 text2 dist/default/debug\26k83_can_ricsi.X.debug.o
__ptext3 106 0 CODE 0 text3 dist/default/debug\26k83_can_ricsi.X.debug.o
__ptext4 1A8 0 CODE 0 text4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\26k83_can_ricsi.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\xcAs13a0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\26k83_can_ricsi.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\26k83_can_ricsi.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\26k83_can_ricsi.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of__initialization 266 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pcstackCOMRAM 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_I2C1CLKbits 3D7B 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of_main 106 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of_myISR 1F6 0 CODE 0 text4 dist/default/debug\26k83_can_ricsi.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\26k83_can_ricsi.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\26k83_can_ricsi.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_myISR 1A8 0 CODE 0 text4 dist/default/debug\26k83_can_ricsi.X.debug.o
__initialization 24E 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\26k83_can_ricsi.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\26k83_can_ricsi.X.debug.o
_ANSELBbits 3A50 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\26k83_can_ricsi.X.debug.o
__size_of_disp_write_command 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 264 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
