%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\26k83_can_ricsi.X.debug.o
cinit CODE 0 FE60 FE60 26 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FE86 FE86 176 1
idataCOMRAM CODE 0 FE5F FE5F 1 1
cstackCOMRAM COMRAM 1 E E 2 1
dataCOMRAM COMRAM 1 10 10 1 1
bssCOMRAM COMRAM 1 1 1 D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\nemet\AppData\Local\Temp\sf18x8.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE5E 1
STACK 60-FFF 1
SMALLCONST 1000-FE5E 1
CODE 4-FE5E 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 11-FFF 1
COMRAM 11-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FE5E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\26k83_can_ricsi.X.debug.o
FE86 text0 CODE >88:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE86 text0 CODE >90:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE88 text0 CODE >91:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE8A text0 CODE >92:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE8C text0 CODE >93:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE8E text0 CODE >94:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE90 text0 CODE >95:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE96 text0 CODE >96:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE9A text0 CODE >97:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE9E text0 CODE >98:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEA0 text0 CODE >99:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEA2 text0 CODE >100:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEA4 text0 CODE >103:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEBA text0 CODE >104:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEBE text0 CODE >105:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FED2 text0 CODE >107:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FED6 text0 CODE >109:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEDC text0 CODE >111:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEE0 text0 CODE >112:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEE4 text0 CODE >113:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEE8 text0 CODE >114:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEEC text0 CODE >115:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEF0 text0 CODE >116:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEF4 text0 CODE >117:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEF8 text0 CODE >118:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FEFC text0 CODE >123:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF00 text0 CODE >124:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF04 text0 CODE >125:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF08 text0 CODE >126:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF0C text0 CODE >127:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF10 text0 CODE >128:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF14 text0 CODE >129:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF18 text0 CODE >130:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF1C text0 CODE >131:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF20 text0 CODE >132:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF24 text0 CODE >133:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF28 text0 CODE >134:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF2C text0 CODE >135:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF30 text0 CODE >136:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF34 text0 CODE >137:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF38 text0 CODE >138:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF3C text0 CODE >139:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF40 text0 CODE >140:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF44 text0 CODE >141:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF48 text0 CODE >142:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF4C text0 CODE >143:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF50 text0 CODE >144:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF54 text0 CODE >145:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF58 text0 CODE >146:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF5C text0 CODE >149:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF60 text0 CODE >150:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF64 text0 CODE >151:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF68 text0 CODE >152:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF6A text0 CODE >153:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF6E text0 CODE >154:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF72 text0 CODE >155:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF8A text0 CODE >157:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FF8E text0 CODE >158:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFA6 text0 CODE >159:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFAA text0 CODE >161:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFBA text0 CODE >163:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFBE text0 CODE >164:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFC2 text0 CODE >167:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFC6 text0 CODE >168:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFCA text0 CODE >169:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFCE text0 CODE >170:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFD2 text0 CODE >171:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFD6 text0 CODE >172:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFDA text0 CODE >175:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFDC text0 CODE >180:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFDE text0 CODE >183:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFDE text0 CODE >184:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFE2 text0 CODE >188:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FFE4 text0 CODE >189:D:\mplabx_projektek\26k83_can_ricsi.X\newmain.c
FE60 cinit CODE >2297:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE60 cinit CODE >2299:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE60 cinit CODE >2302:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE60 cinit CODE >2373:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE62 cinit CODE >2374:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE64 cinit CODE >2375:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE66 cinit CODE >2376:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE68 cinit CODE >2377:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE6A cinit CODE >2378:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE6C cinit CODE >2379:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE6E cinit CODE >2380:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE74 cinit CODE >2384:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE78 cinit CODE >2385:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE7A cinit CODE >2386:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE7A cinit CODE >2387:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE7C cinit CODE >2388:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE7E cinit CODE >2389:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE80 cinit CODE >2395:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE80 cinit CODE >2397:C:\Users\nemet\AppData\Local\Temp\sf18x.s
FE82 cinit CODE >2398:C:\Users\nemet\AppData\Local\Temp\sf18x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\sf18x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\26k83_can_ricsi.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\26k83_can_ricsi.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\sf18x8.o
_main FE86 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
start FFFC 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\sf18x8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\26k83_can_ricsi.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\sf18x8.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\sf18x8.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\sf18x8.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\sf18x8.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\sf18x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\26k83_can_ricsi.X.debug.o
__pidataCOMRAM FE5F 0 CODE 0 idataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_irxadd 5 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_itxadd 6 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\sf18x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\sf18x8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_CANCON 3F8F 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_CIOCON 3700 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\26k83_can_ricsi.X.debug.o
_can_iedat 8 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
start_initialization FE60 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RC4PPS 3A14 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_rcl_add C 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D0 37E6 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D1 37E7 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D2 37E8 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\26k83_can_ricsi.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\26k83_can_ricsi.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\26k83_can_ricsi.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\sf18x8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\26k83_can_ricsi.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\26k83_can_ricsi.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\26k83_can_ricsi.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\26k83_can_ricsi.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\26k83_can_ricsi.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\26k83_can_ricsi.X.debug.o
_CIOCONbits 3700 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\26k83_can_ricsi.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\26k83_can_ricsi.X.debug.o
_ECANCON 3F91 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\26k83_can_ricsi.X.debug.o
_LATCbits 3FBC 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_own_add 10 0 COMRAM 1 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\26k83_can_ricsi.X.debug.o
stackhi FFF 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\sf18x8.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\sf18x8.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_lst_add D 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_call_add 4 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
end_of_initialization FE80 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_can_idat 9 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_ilen 7 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON1 3703 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON2 3704 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON3 3705 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pcinit FE60 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__ptext0 FE86 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\26k83_can_ricsi.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\sf18x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\26k83_can_ricsi.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\26k83_can_ricsi.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\26k83_can_ricsi.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of__initialization FE80 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_can_add B 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_dat A 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of_main FFFC 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\26k83_can_ricsi.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\26k83_can_ricsi.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\26k83_can_ricsi.X.debug.o
_t_cnt 3 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__initialization FE60 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_tbl_add 2 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_tbl_dat 1 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\26k83_can_ricsi.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\26k83_can_ricsi.X.debug.o
_ANSELBbits 3A50 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\26k83_can_ricsi.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE60 FE60 26 1
text0 0 FE86 FE86 176 1
idataCOMRAM 0 FE5F FE5F 1 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
