__S0 10000 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_call_add 4 0 COMRAM 1
_main FF48 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_can_ilen 7 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_t_cnt 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXB0D0 37E6 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_can_idat 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC4PPS 3A14 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi FFF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_can_iedat 8 0 COMRAM 1
end_of_initialization FF42 0 CODE 0
_BRGCON1 3703 0 ABS 0
_BRGCON2 3704 0 ABS 0
_BRGCON3 3705 0 ABS 0
_can_irxadd 5 0 COMRAM 1
_can_itxadd 6 0 COMRAM 1
_TXB0DLC 37E5 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT 3F8E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 FF48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization FF42 0 CODE 0
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
_CANSTATbits 3F8E 0 ABS 0
_can_add B 0 COMRAM 1
_rcl_add C 0 COMRAM 1
_tbl_add 2 0 COMRAM 1
_own_add E 0 COMRAM 1
_lst_add D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
_can_dat A 0 COMRAM 1
_tbl_dat 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF22 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 3A50 0 ABS 0
_ANSELCbits 3A60 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
_RXB0SIDH 3F81 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FF21 0 CODE 0
_RXB0SIDL 3F82 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CANRXPPS 3AED 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
start_initialization FF22 0 CODE 0
__initialization FF22 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
bssCOMRAM 1 F COMRAM 1 1
text0 FF48 FFFB CODE FF48 0
cinit FF22 FF47 CODE FF22 0
idataCOMRAM FF21 FF21 CODE FF21 0
%locals
dist/default/debug\26k83_can_ricsi.X.debug.o
C:/Users/nemet/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f26k83.h
C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
2226 FF22 0 CODE 0
2228 FF22 0 CODE 0
2231 FF22 0 CODE 0
2302 FF22 0 CODE 0
2303 FF24 0 CODE 0
2304 FF26 0 CODE 0
2305 FF28 0 CODE 0
2306 FF2A 0 CODE 0
2307 FF2C 0 CODE 0
2308 FF2E 0 CODE 0
2309 FF30 0 CODE 0
2313 FF36 0 CODE 0
2314 FF3A 0 CODE 0
2315 FF3C 0 CODE 0
2316 FF3C 0 CODE 0
2317 FF3E 0 CODE 0
2318 FF40 0 CODE 0
2324 FF42 0 CODE 0
2326 FF42 0 CODE 0
2327 FF44 0 CODE 0
newmain.c
85 FF48 0 CODE 0
87 FF48 0 CODE 0
88 FF4A 0 CODE 0
89 FF4C 0 CODE 0
90 FF4E 0 CODE 0
91 FF50 0 CODE 0
92 FF56 0 CODE 0
93 FF5A 0 CODE 0
94 FF5E 0 CODE 0
95 FF60 0 CODE 0
96 FF62 0 CODE 0
98 FF64 0 CODE 0
99 FF6C 0 CODE 0
100 FF82 0 CODE 0
101 FF84 0 CODE 0
102 FF8A 0 CODE 0
103 FF8E 0 CODE 0
104 FF92 0 CODE 0
105 FF94 0 CODE 0
106 FF96 0 CODE 0
107 FF9A 0 CODE 0
108 FF9E 0 CODE 0
109 FFA2 0 CODE 0
111 FFA6 0 CODE 0
112 FFAA 0 CODE 0
113 FFC2 0 CODE 0
116 FFD2 0 CODE 0
117 FFD6 0 CODE 0
118 FFDA 0 CODE 0
119 FFDE 0 CODE 0
121 FFE2 0 CODE 0
126 FFE4 0 CODE 0
127 FFE6 0 CODE 0
