%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\26k83_can_ricsi.X.debug.o
cinit CODE 0 FF22 FF22 26 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FF48 FF48 B4 1
idataCOMRAM CODE 0 FF21 FF21 1 1
cstackCOMRAM COMRAM 1 F F 1 1
dataCOMRAM COMRAM 1 E E 1 1
bssCOMRAM COMRAM 1 1 1 D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FF20 1
STACK 60-FFF 1
SMALLCONST 1000-FF20 1
CODE 4-FF20 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 10-FFF 1
COMRAM 10-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FF20 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\26k83_can_ricsi.X.debug.o
FF48 text0 CODE >85:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF48 text0 CODE >87:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF4A text0 CODE >88:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF4C text0 CODE >89:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF4E text0 CODE >90:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF50 text0 CODE >91:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF56 text0 CODE >92:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF5A text0 CODE >93:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF5E text0 CODE >94:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF60 text0 CODE >95:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF62 text0 CODE >96:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF64 text0 CODE >98:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF6C text0 CODE >99:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF82 text0 CODE >100:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF84 text0 CODE >101:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF8A text0 CODE >102:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF8E text0 CODE >103:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF92 text0 CODE >104:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF94 text0 CODE >105:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF96 text0 CODE >106:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF9A text0 CODE >107:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF9E text0 CODE >108:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFA2 text0 CODE >109:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFA6 text0 CODE >111:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFAA text0 CODE >112:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFC2 text0 CODE >113:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFD2 text0 CODE >116:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFD6 text0 CODE >117:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFDA text0 CODE >118:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFDE text0 CODE >119:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFE2 text0 CODE >121:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFE4 text0 CODE >126:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFE6 text0 CODE >127:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF22 cinit CODE >2226:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF22 cinit CODE >2228:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF22 cinit CODE >2231:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF22 cinit CODE >2302:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF24 cinit CODE >2303:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF26 cinit CODE >2304:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF28 cinit CODE >2305:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF2A cinit CODE >2306:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF2C cinit CODE >2307:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF2E cinit CODE >2308:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF30 cinit CODE >2309:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF36 cinit CODE >2313:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF3A cinit CODE >2314:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF3C cinit CODE >2315:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF3C cinit CODE >2316:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF3E cinit CODE >2317:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF40 cinit CODE >2318:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF42 cinit CODE >2324:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF42 cinit CODE >2326:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
FF44 cinit CODE >2327:C:\Users\nemet\AppData\Local\Temp\xcAsemg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_1 10 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\26k83_can_ricsi.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\26k83_can_ricsi.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
_main FF48 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
start FFFC 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\26k83_can_ricsi.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\26k83_can_ricsi.X.debug.o
__pidataCOMRAM FF21 0 CODE 0 idataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_irxadd 5 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_itxadd 6 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\26k83_can_ricsi.X.debug.o
_can_iedat 8 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
start_initialization FF22 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RC4PPS 3A14 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_rcl_add C 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D0 37E6 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D1 37E7 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0D2 37E8 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\26k83_can_ricsi.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\26k83_can_ricsi.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\26k83_can_ricsi.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\26k83_can_ricsi.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\26k83_can_ricsi.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\26k83_can_ricsi.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\26k83_can_ricsi.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\26k83_can_ricsi.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\26k83_can_ricsi.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\26k83_can_ricsi.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\26k83_can_ricsi.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\26k83_can_ricsi.X.debug.o
_CIOCONbits 3700 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\26k83_can_ricsi.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S1 10 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\26k83_can_ricsi.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\26k83_can_ricsi.X.debug.o
_PIE5bits 3995 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\26k83_can_ricsi.X.debug.o
_LATCbits 3FBC 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_own_add E 0 COMRAM 1 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\26k83_can_ricsi.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
stackhi FFF 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_lst_add D 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_call_add 4 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
end_of_initialization FF42 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_can_idat 9 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_ilen 7 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\26k83_can_ricsi.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\26k83_can_ricsi.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON1 3703 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON2 3704 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_BRGCON3 3705 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pcinit FF22 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
__ptext0 FF48 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\26k83_can_ricsi.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\xcAsemg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\26k83_can_ricsi.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\26k83_can_ricsi.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\26k83_can_ricsi.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of__initialization FF42 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_can_add B 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_can_dat A 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\26k83_can_ricsi.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\26k83_can_ricsi.X.debug.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__end_of_main FFFC 0 CODE 0 text0 dist/default/debug\26k83_can_ricsi.X.debug.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\26k83_can_ricsi.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\26k83_can_ricsi.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\26k83_can_ricsi.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\26k83_can_ricsi.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\26k83_can_ricsi.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_t_cnt 3 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__initialization FF22 0 CODE 0 cinit dist/default/debug\26k83_can_ricsi.X.debug.o
_tbl_add 2 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_tbl_dat 1 0 COMRAM 1 bssCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/debug\26k83_can_ricsi.X.debug.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\26k83_can_ricsi.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\26k83_can_ricsi.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\26k83_can_ricsi.X.debug.o
_ANSELBbits 3A50 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/debug\26k83_can_ricsi.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\26k83_can_ricsi.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF22 FF22 26 1
text0 0 FF48 FF48 B4 1
idataCOMRAM 0 FF21 FF21 1 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
