[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"83 C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
[v _can_init can_init `(v  1 e 1 0 ]
"131
[v _disp_write_command disp_write_command `(v  1 e 1 0 ]
"141
[v _disp_write_data disp_write_data `(v  1 e 1 0 ]
"151
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"170
[v _main main `(v  1 e 1 0 ]
"252
[v _myISR myISR `IIH(v  1 e 1 0 ]
[s S136 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"283 C:/Users/nemet/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f26k83.h
[u S140 . 1 `S136 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES140  1 e 1 @14080 ]
"438
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"514
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"590
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
[s S495 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4302
[s S504 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S513 . 1 `S495 1 . 1 0 `S504 1 . 1 0 ]
[v _LATBbits LATBbits `VES513  1 e 1 @16315 ]
[s S423 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4414
[s S432 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S441 . 1 `S423 1 . 1 0 `S432 1 . 1 0 ]
[v _LATCbits LATCbits `VES441  1 e 1 @16316 ]
[s S333 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4578
[u S342 . 1 `S333 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES342  1 e 1 @16323 ]
[s S231 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4640
[u S240 . 1 `S231 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES240  1 e 1 @16324 ]
[s S397 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4985
[s S405 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S408 . 1 `S397 1 . 1 0 `S405 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES408  1 e 1 @16338 ]
"13961
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14081
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14169
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14239
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14309
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14429
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14517
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14587
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"16049
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16169
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16257
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16327
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16397
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16517
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16605
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16675
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S463 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19312
[s S471 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S474 . 1 `S463 1 . 1 0 `S471 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES474  1 e 1 @14304 ]
"19357
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19477
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19705
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19758
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19828
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19898
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
[s S360 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25573
[s S369 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S374 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S376 . 1 `S360 1 . 1 0 `S369 1 . 1 0 `S374 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES376  1 e 1 @14741 ]
[s S535 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26272
[s S544 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S549 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S551 . 1 `S535 1 . 1 0 `S544 1 . 1 0 `S549 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES551  1 e 1 @14757 ]
"29072
[v _RB5PPS RB5PPS `VEuc  1 e 1 @14861 ]
"29322
[v _RC2PPS RC2PPS `VEuc  1 e 1 @14866 ]
"29372
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
[s S35 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"30135
[u S44 . 1 `S35 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES44  1 e 1 @14928 ]
[s S252 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"30847
[u S261 . 1 `S252 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES261  1 e 1 @14944 ]
[s S277 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"30909
[u S286 . 1 `S277 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES286  1 e 1 @14945 ]
"30954
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"32367
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15075 ]
"32387
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15076 ]
"32527
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"45007
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"45027
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"45117
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @15726 ]
[s S180 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45241
[s S187 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
"45241
[u S193 . 1 `S180 1 . 1 0 `S187 1 . 1 0 ]
"45241
"45241
[v _I2C1CON0bits I2C1CON0bits `VES193  1 e 1 @15731 ]
[s S210 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"45626
[u S219 . 1 `S210 1 . 1 0 ]
"45626
"45626
[v _I2C1STAT1bits I2C1STAT1bits `VES219  1 e 1 @15736 ]
[s S299 . 1 `uc 1 CLK 1 0 :8:0 
]
"45885
[s S301 . 1 `uc 1 I2CCLK 1 0 :8:0 
]
"45885
[s S303 . 1 `uc 1 CLK0 1 0 :1:0 
`uc 1 CLK1 1 0 :1:1 
`uc 1 CLK2 1 0 :1:2 
`uc 1 CLK3 1 0 :1:3 
]
"45885
[s S308 . 1 `uc 1 I2CCLK0 1 0 :1:0 
`uc 1 I2CCLK1 1 0 :1:1 
`uc 1 I2CCLK2 1 0 :1:2 
`uc 1 I2CCLK3 1 0 :1:3 
]
"45885
[u S313 . 1 `S299 1 . 1 0 `S301 1 . 1 0 `S303 1 . 1 0 `S308 1 . 1 0 ]
"45885
"45885
[v _I2C1CLKbits I2C1CLKbits `VES313  1 e 1 @15739 ]
[s S579 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63094
[s S588 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63094
[s S591 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63094
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63094
[u S603 . 1 `S579 1 . 1 0 `S588 1 . 1 0 `S591 1 . 1 0 `S598 1 . 1 0 ]
"63094
"63094
[v _RXB0CONbits RXB0CONbits `VES603  1 e 1 @16256 ]
"63184
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63304
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63537
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63651
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63721
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63791
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63861
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"64211
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
[s S56 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64377
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64377
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64377
[s S75 . 1 `uc 1 FP 1 0 :4:0 
]
"64377
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64377
[u S82 . 1 `S56 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S77 1 . 1 0 ]
"64377
"64377
[v _CANCONbits CANCONbits `VES82  1 e 1 @16271 ]
"64562
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
[s S147 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64584
[s S151 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64584
[u S160 . 1 `S147 1 . 1 0 `S151 1 . 1 0 ]
"64584
"64584
[v _ECANCONbits ECANCONbits `VES160  1 e 1 @16273 ]
[s S24 CAN_RXBUFF 8 `uc 1 idh 1 0 `uc 1 idl 1 1 `uc 1 dl 1 2 `uc 1 d0 1 3 `uc 1 d1 1 4 `uc 1 d2 1 5 `uc 1 d3 1 6 `uc 1 d4 1 7 ]
"81 C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
[v _can_rxbuff can_rxbuff `S24  1 e 8 0 ]
"170
[v _main main `(v  1 e 1 0 ]
{
"251
} 0
"151
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"169
} 0
"141
[v _disp_write_data disp_write_data `(v  1 e 1 0 ]
{
[v disp_write_data@data data `uc  1 a 1 wreg ]
[v disp_write_data@data data `uc  1 a 1 wreg ]
"143
[v disp_write_data@data data `uc  1 a 1 0 ]
"150
} 0
"131
[v _disp_write_command disp_write_command `(v  1 e 1 0 ]
{
[v disp_write_command@command command `uc  1 a 1 wreg ]
[v disp_write_command@command command `uc  1 a 1 wreg ]
"133
[v disp_write_command@command command `uc  1 a 1 0 ]
"140
} 0
"83
[v _can_init can_init `(v  1 e 1 0 ]
{
"117
} 0
"252
[v _myISR myISR `IIH(v  1 e 1 0 ]
{
"268
} 0
