%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\26k83_can_ricsi.X.production.o
cinit CODE 0 FE7A FE7A 26 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FEA0 FEA0 15C 1
idataCOMRAM CODE 0 FE79 FE79 1 1
cstackCOMRAM COMRAM 1 E E 2 1
dataCOMRAM COMRAM 1 10 10 1 1
bssCOMRAM COMRAM 1 1 1 D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE78 1
STACK 60-FFF 1
SMALLCONST 1000-FE78 1
CODE 4-FE78 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 11-FFF 1
COMRAM 11-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FE78 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\26k83_can_ricsi.X.production.o
FEA0 text0 CODE >85:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEA0 text0 CODE >87:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEA2 text0 CODE >88:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEA4 text0 CODE >89:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEA6 text0 CODE >90:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEA8 text0 CODE >91:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEAE text0 CODE >92:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEB2 text0 CODE >93:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEB6 text0 CODE >94:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEB8 text0 CODE >95:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEBA text0 CODE >96:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEBC text0 CODE >97:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FED4 text0 CODE >98:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FED8 text0 CODE >99:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEEC text0 CODE >101:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEF0 text0 CODE >103:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEF6 text0 CODE >105:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEFA text0 CODE >106:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FEFE text0 CODE >107:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF02 text0 CODE >108:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF06 text0 CODE >109:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF0A text0 CODE >110:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF0E text0 CODE >111:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF12 text0 CODE >112:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF16 text0 CODE >117:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF1A text0 CODE >118:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF1E text0 CODE >119:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF22 text0 CODE >120:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF26 text0 CODE >121:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF2A text0 CODE >122:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF2E text0 CODE >123:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF32 text0 CODE >124:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF36 text0 CODE >125:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF3A text0 CODE >126:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF3E text0 CODE >127:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF42 text0 CODE >128:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF46 text0 CODE >129:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF4A text0 CODE >130:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF4E text0 CODE >131:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF52 text0 CODE >132:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF56 text0 CODE >133:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF5A text0 CODE >134:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF5E text0 CODE >135:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF62 text0 CODE >136:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF66 text0 CODE >137:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF6A text0 CODE >138:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF6E text0 CODE >139:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF72 text0 CODE >140:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF76 text0 CODE >143:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF7A text0 CODE >144:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF7E text0 CODE >145:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF82 text0 CODE >146:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF84 text0 CODE >147:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF86 text0 CODE >148:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF8A text0 CODE >149:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FF8E text0 CODE >150:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFA6 text0 CODE >152:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFAA text0 CODE >153:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFC2 text0 CODE >155:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFD2 text0 CODE >158:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFD6 text0 CODE >159:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFDA text0 CODE >160:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFDE text0 CODE >161:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFE2 text0 CODE >163:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFE4 text0 CODE >168:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FFE6 text0 CODE >169:C:\Users\nemet\Documents\mplabx_projects\26k83_can_ricsi.X\newmain.c
FE7A cinit CODE >2286:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE7A cinit CODE >2288:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE7A cinit CODE >2291:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE7A cinit CODE >2362:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE7C cinit CODE >2363:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE7E cinit CODE >2364:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE80 cinit CODE >2365:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE82 cinit CODE >2366:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE84 cinit CODE >2367:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE86 cinit CODE >2368:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE88 cinit CODE >2369:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE8E cinit CODE >2373:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE92 cinit CODE >2374:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE94 cinit CODE >2375:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE94 cinit CODE >2376:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE96 cinit CODE >2377:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE98 cinit CODE >2378:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE9A cinit CODE >2384:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE9A cinit CODE >2386:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
FE9C cinit CODE >2387:C:\Users\nemet\AppData\Local\Temp\xcAs194c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\26k83_can_ricsi.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\26k83_can_ricsi.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\26k83_can_ricsi.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\26k83_can_ricsi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
_main FEA0 0 CODE 0 text0 dist/default/production\26k83_can_ricsi.X.production.o
start FFFC 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__size_of_main 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\26k83_can_ricsi.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\26k83_can_ricsi.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\26k83_can_ricsi.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\26k83_can_ricsi.X.production.o
__pidataCOMRAM FE79 0 CODE 0 idataCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_can_irxadd 5 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_can_itxadd 6 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\26k83_can_ricsi.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\26k83_can_ricsi.X.production.o
_can_iedat 8 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
start_initialization FE7A 0 CODE 0 cinit dist/default/production\26k83_can_ricsi.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\26k83_can_ricsi.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RC4PPS 3A14 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_rcl_add C 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\26k83_can_ricsi.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\26k83_can_ricsi.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\26k83_can_ricsi.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\26k83_can_ricsi.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\26k83_can_ricsi.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\26k83_can_ricsi.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\26k83_can_ricsi.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\26k83_can_ricsi.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\26k83_can_ricsi.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\26k83_can_ricsi.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\26k83_can_ricsi.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\26k83_can_ricsi.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\26k83_can_ricsi.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\26k83_can_ricsi.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\26k83_can_ricsi.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\26k83_can_ricsi.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\26k83_can_ricsi.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\26k83_can_ricsi.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\26k83_can_ricsi.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\26k83_can_ricsi.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\26k83_can_ricsi.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\26k83_can_ricsi.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\26k83_can_ricsi.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\26k83_can_ricsi.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\26k83_can_ricsi.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\26k83_can_ricsi.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\26k83_can_ricsi.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\26k83_can_ricsi.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\26k83_can_ricsi.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\26k83_can_ricsi.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\26k83_can_ricsi.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\26k83_can_ricsi.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\26k83_can_ricsi.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\26k83_can_ricsi.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\26k83_can_ricsi.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\26k83_can_ricsi.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\26k83_can_ricsi.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\26k83_can_ricsi.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\26k83_can_ricsi.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\26k83_can_ricsi.X.production.o
_CIOCONbits 3700 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\26k83_can_ricsi.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__S1 11 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__S2 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__S4 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__S5 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\26k83_can_ricsi.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\26k83_can_ricsi.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\26k83_can_ricsi.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\26k83_can_ricsi.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\26k83_can_ricsi.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\26k83_can_ricsi.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\26k83_can_ricsi.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\26k83_can_ricsi.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\26k83_can_ricsi.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\26k83_can_ricsi.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\26k83_can_ricsi.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_own_add 10 0 COMRAM 1 dataCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\26k83_can_ricsi.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\26k83_can_ricsi.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
stackhi FFF 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\26k83_can_ricsi.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_lst_add D 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_call_add 4 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
end_of_initialization FE9A 0 CODE 0 cinit dist/default/production\26k83_can_ricsi.X.production.o
_can_idat 9 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_can_ilen 7 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\26k83_can_ricsi.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\26k83_can_ricsi.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\26k83_can_ricsi.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\26k83_can_ricsi.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__pcinit FE7A 0 CODE 0 cinit dist/default/production\26k83_can_ricsi.X.production.o
__ptext0 FEA0 0 CODE 0 text0 dist/default/production\26k83_can_ricsi.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\26k83_can_ricsi.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\xcAs194c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\26k83_can_ricsi.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\26k83_can_ricsi.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\26k83_can_ricsi.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\26k83_can_ricsi.X.production.o
__end_of__initialization FE9A 0 CODE 0 cinit dist/default/production\26k83_can_ricsi.X.production.o
_can_add B 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_can_dat A 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\26k83_can_ricsi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\26k83_can_ricsi.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__end_of_main FFFC 0 CODE 0 text0 dist/default/production\26k83_can_ricsi.X.production.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\26k83_can_ricsi.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\26k83_can_ricsi.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\26k83_can_ricsi.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\26k83_can_ricsi.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\26k83_can_ricsi.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\26k83_can_ricsi.X.production.o
_t_cnt 3 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__initialization FE7A 0 CODE 0 cinit dist/default/production\26k83_can_ricsi.X.production.o
_tbl_add 2 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_tbl_dat 1 0 COMRAM 1 bssCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\26k83_can_ricsi.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\26k83_can_ricsi.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\26k83_can_ricsi.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\26k83_can_ricsi.X.production.o
_ANSELBbits 3A50 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/production\26k83_can_ricsi.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\26k83_can_ricsi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE7A FE7A 26 1
text0 0 FEA0 FEA0 15C 1
idataCOMRAM 0 FE79 FE79 1 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
